In [1]:
import pandas as pd

df = pd.read_csv("data/titanic/train.csv")

In [2]:
df.shape

(891, 12)

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
set(df.Embarked)

{'C', 'Q', 'S', nan}

In [5]:
set(df.Cabin)

{'A10',
 'A14',
 'A16',
 'A19',
 'A20',
 'A23',
 'A24',
 'A26',
 'A31',
 'A32',
 'A34',
 'A36',
 'A5',
 'A6',
 'A7',
 'B101',
 'B102',
 'B18',
 'B19',
 'B20',
 'B22',
 'B28',
 'B3',
 'B30',
 'B35',
 'B37',
 'B38',
 'B39',
 'B4',
 'B41',
 'B42',
 'B49',
 'B5',
 'B50',
 'B51 B53 B55',
 'B57 B59 B63 B66',
 'B58 B60',
 'B69',
 'B71',
 'B73',
 'B77',
 'B78',
 'B79',
 'B80',
 'B82 B84',
 'B86',
 'B94',
 'B96 B98',
 'C101',
 'C103',
 'C104',
 'C106',
 'C110',
 'C111',
 'C118',
 'C123',
 'C124',
 'C125',
 'C126',
 'C128',
 'C148',
 'C2',
 'C22 C26',
 'C23 C25 C27',
 'C30',
 'C32',
 'C45',
 'C46',
 'C47',
 'C49',
 'C50',
 'C52',
 'C54',
 'C62 C64',
 'C65',
 'C68',
 'C7',
 'C70',
 'C78',
 'C82',
 'C83',
 'C85',
 'C86',
 'C87',
 'C90',
 'C91',
 'C92',
 'C93',
 'C95',
 'C99',
 'D',
 'D10 D12',
 'D11',
 'D15',
 'D17',
 'D19',
 'D20',
 'D21',
 'D26',
 'D28',
 'D30',
 'D33',
 'D35',
 'D36',
 'D37',
 'D45',
 'D46',
 'D47',
 'D48',
 'D49',
 'D50',
 'D56',
 'D6',
 'D7',
 'D9',
 'E10',
 'E101',
 'E12',
 'E121',
 'E17',
 'E24',
 'E25',
 'E31',
 'E33',
 'E34',
 'E36',
 'E38',
 'E40',
 'E44',
 'E46',
 'E49',
 'E50',
 'E58',
 'E63',
 'E67',
 'E68',
 'E77',
 'E8',
 'F E69',
 'F G63',
 'F G73',
 'F2',
 'F33',
 'F38',
 'F4',
 'G6',
 'T',
 nan}

In [6]:
X = df[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]]

In [7]:
X

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [8]:
import numpy as np
X["Cabin"] = np.where(df["Cabin"].isnull(),0,1)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [9]:
X

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Cabin
0         3    male  22.0      1      0   7.2500        S      0
1         1  female  38.0      1      0  71.2833        C      1
2         3  female  26.0      0      0   7.9250        S      0
3         1  female  35.0      1      0  53.1000        S      1
4         3    male  35.0      0      0   8.0500        S      0
..      ...     ...   ...    ...    ...      ...      ...    ...
886       2    male  27.0      0      0  13.0000        S      0
887       1  female  19.0      0      0  30.0000        S      1
888       3  female   NaN      1      2  23.4500        S      0
889       1    male  26.0      0      0  30.0000        C      1
890       3    male  32.0      0      0   7.7500        Q      0

[891 rows x 8 columns]

In [10]:
# Feature vector
X = pd.get_dummies(X)
X

,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,1,0,1,0,0
2,3,26.0,0,0,7.9250,0,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,1,0,0,0,1
4,3,35.0,0,0,8.0500,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,2,27.0,0,0,13.0000,0,0,1,0,0,1
887,1,19.0,0,0,30.0000,1,1,0,0,0,1
888,3,NaN,1,2,23.4500,0,1,0,0,0,1
889,1,26.0,0,0,30.0000,1,0,1,1,0,0
890,3,32.0,0,0,7.7500,0,0,1,0,1,0

In [11]:
# Groundtruth
y = df.Survived

In [12]:
print(X.shape, y.shape)

(891, 11) (891,)

In [13]:
X.isnull().sum()

Pclass          0
Age           177
SibSp           0
Parch           0
Fare            0
Cabin           0
Sex_female      0
Sex_male        0
Embarked_C      0
Embarked_Q      0
Embarked_S      0
dtype: int64

In [14]:
X["Age"].fillna(X["Age"].mean(), inplace=True)

In [15]:
X.isnull().sum()

Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Cabin         0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [16]:
print(X.dtypes)

Pclass          int64
Age           float64
SibSp           int64
Parch           int64
Fare          float64
Cabin           int64
Sex_female      uint8
Sex_male        uint8
Embarked_C      uint8
Embarked_Q      uint8
Embarked_S      uint8
dtype: object

# The training pipeline

In [17]:
from sklearn.preprocessing import StandardScaler, Normalizer
from sklearn.pipeline import make_pipeline

pipeline = [
    StandardScaler(),
    Normalizer(),
]

tr = make_pipeline(*pipeline)

In [18]:
X = tr.fit_transform(X)

/usr/local/lib/python3.7/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [35]:
df = pd.DataFrame(X)
df["y"] = y
df.to_csv("data/titanic_feats.csv")
df

,0,1,2,3,4,5,6,7,8,9,10,y
0,0.424685,-0.304114,0.222149,-0.243132,-0.257900,-0.279705,-0.378652,0.378652,-0.247428,-0.157869,0.317884,0
1,-0.369754,0.150816,0.102181,-0.111833,0.185772,0.433266,0.320047,-0.320047,0.489785,-0.072615,-0.381229,1
2,0.333991,-0.114911,-0.191562,-0.191210,-0.197338,-0.219972,0.547211,-0.547211,-0.194588,-0.124155,0.249998,1
3,-0.473036,0.123212,0.130724,-0.143071,0.127080,0.554289,0.409446,-0.409446,-0.145599,-0.092898,0.187059,1
4,0.434089,0.214021,-0.248973,-0.248516,-0.255160,-0.285898,-0.387036,0.387036,-0.252907,-0.161365,0.324923,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,-0.217859,-0.122511,-0.279897,-0.279383,-0.228067,-0.321408,-0.435108,0.435108,-0.284319,-0.181407,0.365280,0
887,-0.465160,-0.244547,-0.140948,-0.140689,-0.013182,0.545060,0.402628,-0.402628,-0.143175,-0.091351,0.183944,1
888,0.266738,0.000000,0.139528,0.647661,-0.056826,-0.175679,0.437024,-0.437024,-0.155406,-0.099155,0.199658,0
889,-0.412037,-0.074894,-0.124851,-0.124622,-0.011676,0.482812,-0.194085,0.194085,0.545795,-0.080919,-0.424824,1
890,0.205536,0.043986,-0.117886,-0.117669,-0.122316,-0.135370,-0.183257,0.183257,-0.119749,0.807703,-0.401124,0

In [36]:
from sklearn.linear_model import LogisticRegression

In [21]:
model = LogisticRegression(solver="lbfgs")
model.fit(X,y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)

In [22]:
y_pred = model.predict(X[:10])

In [23]:
pd.DataFrame({
    "gt":y[:10],
    "prediction":y_pred
})

   gt  prediction
0   0           0
1   1           1
2   1           1
3   1           1
4   0           0
5   0           0
6   0           0
7   0           0
8   1           1
9   1           1

<img src="https://camo.githubusercontent.com/cb71e3a83367d3f871795bb2f47eb0700a0c0920/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f6d61782f3934382f312a34475f5f53563538304378466a37386f3979555875512e706e67"/>

In [24]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [25]:
print(X_train.shape, X_test.shape)

(712, 11) (179, 11)

In [26]:
model = LogisticRegression(solver="lbfgs")
model.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)

In [27]:
y_pred = model.predict(X_test)
y_pred

array([1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0,
       1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 0])

In [28]:
result = pd.DataFrame({
    "y_pred":y_pred,
    "gt":y_test
})

result

     y_pred  gt
161       1   1
431       1   1
491       0   0
195       1   1
66        1   1
..      ...  ..
315       1   1
294       0   0
642       1   0
304       0   0
441       0   0

[179 rows x 2 columns]

In [29]:
model.predict_proba(X_test)

array([[0.29732684, 0.70267316],
       [0.42045974, 0.57954026],
       [0.85894457, 0.14105543],
       [0.19533856, 0.80466144],
       [0.14382383, 0.85617617],
       [0.93713433, 0.06286567],
       [0.38378091, 0.61621909],
       [0.73032522, 0.26967478],
       [0.78202615, 0.21797385],
       [0.88639422, 0.11360578],
       [0.08690323, 0.91309677],
       [0.23100428, 0.76899572],
       [0.79899777, 0.20100223],
       [0.91625848, 0.08374152],
       [0.91508859, 0.08491141],
       [0.80704167, 0.19295833],
       [0.83052774, 0.16947226],
       [0.3973326 , 0.6026674 ],
       [0.85634852, 0.14365148],
       [0.84918764, 0.15081236],
       [0.86666018, 0.13333982],
       [0.74835651, 0.25164349],
       [0.84661673, 0.15338327],
       [0.91517506, 0.08482494],
       [0.81203576, 0.18796424],
       [0.61561151, 0.38438849],
       [0.24623932, 0.75376068],
       [0.14215216, 0.85784784],
       [0.12600451, 0.87399549],
       [0.7582793 , 0.2417207 ],
       [0.7492247 , 0.2507753 ],
       [0.83364659, 0.16635341],
       [0.9071235 , 0.0928765 ],
       [0.63617731, 0.36382269],
       [0.31858575, 0.68141425],
       [0.89569099, 0.10430901],
       [0.43532242, 0.56467758],
       [0.88070756, 0.11929244],
       [0.15143999, 0.84856001],
       [0.78723274, 0.21276726],
       [0.86666018, 0.13333982],
       [0.85793158, 0.14206842],
       [0.61810748, 0.38189252],
       [0.2166732 , 0.7833268 ],
       [0.87095731, 0.12904269],
       [0.79618342, 0.20381658],
       [0.47072617, 0.52927383],
       [0.91636735, 0.08363265],
       [0.32725128, 0.67274872],
       [0.74835651, 0.25164349],
       [0.18979086, 0.81020914],
       [0.93744678, 0.06255322],
       [0.93188493, 0.06811507],
       [0.86647504, 0.13352496],
       [0.91554626, 0.08445374],
       [0.23178571, 0.76821429],
       [0.82092595, 0.17907405],
       [0.43249063, 0.56750937],
       [0.52937377, 0.47062623],
       [0.74748402, 0.25251598],
       [0.94776381, 0.05223619],
       [0.87654745, 0.12345255],
       [0.2314144 , 0.7685856 ],
       [0.54772752, 0.45227248],
       [0.87095731, 0.12904269],
       [0.7868754 , 0.2131246 ],
       [0.37011385, 0.62988615],
       [0.69529551, 0.30470449],
       [0.58706259, 0.41293741],
       [0.78756767, 0.21243233],
       [0.42797168, 0.57202832],
       [0.44231757, 0.55768243],
       [0.74825918, 0.25174082],
       [0.09269035, 0.90730965],
       [0.27153243, 0.72846757],
       [0.82789825, 0.17210175],
       [0.18002601, 0.81997399],
       [0.8032308 , 0.1967692 ],
       [0.95453541, 0.04546459],
       [0.7012472 , 0.2987528 ],
       [0.20646351, 0.79353649],
       [0.57352418, 0.42647582],
       [0.85714143, 0.14285857],
       [0.34387152, 0.65612848],
       [0.48094941, 0.51905059],
       [0.70292354, 0.29707646],
       [0.70347113, 0.29652887],
       [0.90029031, 0.09970969],
       [0.44101556, 0.55898444],
       [0.87317646, 0.12682354],
       [0.56895373, 0.43104627],
       [0.94024338, 0.05975662],
       [0.50101363, 0.49898637],
       [0.06826739, 0.93173261],
       [0.47287285, 0.52712715],
       [0.90755453, 0.09244547],
       [0.16584444, 0.83415556],
       [0.96098326, 0.03901674],
       [0.2389131 , 0.7610869 ],
       [0.88917484, 0.11082516],
       [0.91508859, 0.08491141],
       [0.31261297, 0.68738703],
       [0.91453055, 0.08546945],
       [0.78686979, 0.21313021],
       [0.11553723, 0.88446277],
       [0.14437085, 0.85562915],
       [0.28211027, 0.71788973],
       [0.83334549, 0.16665451],
       [0.16477626, 0.83522374],
       [0.95527471, 0.04472529],
       [0.29192097, 0.70807903],
       [0.07169426, 0.92830574],
       [0.23034415, 0.76965585],
       [0.61051847, 0.38948153],
       [0.39600976, 0.60399024],
       [0.13590348, 0.86409652],
       [0.8464927 , 0.1535073 ],
       [0.24624402, 0.75375598],
       [0.74838206, 0.25161794],
       [0.94100946, 0.05899054],
       [0.94074061, 0.05925939],
       [0.51718243, 0.48281757],
       [0.91072376, 0.08927624],
       [0.9341899 , 0.0658101 ],
       [0.88563307, 0.11436693],
       [0.66172135, 0.33827865],
       [0.5825794 , 0.4174206 ],
       [0.6570538 , 0.3429462 ],
       [0.88070756, 0.11929244],
       [0.91497765, 0.08502235],
       [0.2998853 , 0.7001147 ],
       [0.27543006, 0.72456994],
       [0.22517933, 0.77482067],
       [0.44969722, 0.55030278],
       [0.84918764, 0.15081236],
       [0.55316858, 0.44683142],
       [0.62145953, 0.37854047],
       [0.35495462, 0.64504538],
       [0.30224213, 0.69775787],
       [0.39614025, 0.60385975],
       [0.91390242, 0.08609758],
       [0.39550207, 0.60449793],
       [0.06247507, 0.93752493],
       [0.41850993, 0.58149007],
       [0.78006014, 0.21993986],
       [0.46255628, 0.53744372],
       [0.49633895, 0.50366105],
       [0.57235095, 0.42764905],
       [0.8898516 , 0.1101484 ],
       [0.12561702, 0.87438298],
       [0.82478336, 0.17521664],
       [0.80198254, 0.19801746],
       [0.13883118, 0.86116882],
       [0.22223649, 0.77776351],
       [0.34461046, 0.65538954],
       [0.49783495, 0.50216505],
       [0.92380602, 0.07619398],
       [0.90815872, 0.09184128],
       [0.91497765, 0.08502235],
       [0.2469264 , 0.7530736 ],
       [0.83686243, 0.16313757],
       [0.84643025, 0.15356975],
       [0.92764044, 0.07235956],
       [0.16871383, 0.83128617],
       [0.4890056 , 0.5109944 ],
       [0.85809128, 0.14190872],
       [0.77040753, 0.22959247],
       [0.86187162, 0.13812838],
       [0.31494305, 0.68505695],
       [0.79060382, 0.20939618],
       [0.91508859, 0.08491141],
       [0.72949843, 0.27050157],
       [0.3106121 , 0.6893879 ],
       [0.40229538, 0.59770462],
       [0.30243929, 0.69756071],
       [0.88222431, 0.11777569],
       [0.4447136 , 0.5552864 ],
       [0.91497765, 0.08502235],
       [0.84691881, 0.15308119]])

In [30]:
accuracy = 1-np.abs(y_pred-y_test).sum()/len(y_pred)
accuracy

0.8491620111731844