In [1]:
import pandas as pd

df = pd.read_csv("data/titanic/train.csv")

In [3]:
df.shape

(891, 12)

In [2]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
set(df.Embarked)

{'C', 'Q', 'S', nan}

In [5]:
set(df.Cabin)

{'A10',
 'A14',
 'A16',
 'A19',
 'A20',
 'A23',
 'A24',
 'A26',
 'A31',
 'A32',
 'A34',
 'A36',
 'A5',
 'A6',
 'A7',
 'B101',
 'B102',
 'B18',
 'B19',
 'B20',
 'B22',
 'B28',
 'B3',
 'B30',
 'B35',
 'B37',
 'B38',
 'B39',
 'B4',
 'B41',
 'B42',
 'B49',
 'B5',
 'B50',
 'B51 B53 B55',
 'B57 B59 B63 B66',
 'B58 B60',
 'B69',
 'B71',
 'B73',
 'B77',
 'B78',
 'B79',
 'B80',
 'B82 B84',
 'B86',
 'B94',
 'B96 B98',
 'C101',
 'C103',
 'C104',
 'C106',
 'C110',
 'C111',
 'C118',
 'C123',
 'C124',
 'C125',
 'C126',
 'C128',
 'C148',
 'C2',
 'C22 C26',
 'C23 C25 C27',
 'C30',
 'C32',
 'C45',
 'C46',
 'C47',
 'C49',
 'C50',
 'C52',
 'C54',
 'C62 C64',
 'C65',
 'C68',
 'C7',
 'C70',
 'C78',
 'C82',
 'C83',
 'C85',
 'C86',
 'C87',
 'C90',
 'C91',
 'C92',
 'C93',
 'C95',
 'C99',
 'D',
 'D10 D12',
 'D11',
 'D15',
 'D17',
 'D19',
 'D20',
 'D21',
 'D26',
 'D28',
 'D30',
 'D33',
 'D35',
 'D36',
 'D37',
 'D45',
 'D46',
 'D47',
 'D48',
 'D49',
 'D50',
 'D56',
 'D6',
 'D7',
 'D9',
 'E10',
 'E101',
 'E12',
 'E121',
 'E17',
 'E24',
 'E25',
 'E31',
 'E33',
 'E34',
 'E36',
 'E38',
 'E40',
 'E44',
 'E46',
 'E49',
 'E50',
 'E58',
 'E63',
 'E67',
 'E68',
 'E77',
 'E8',
 'F E69',
 'F G63',
 'F G73',
 'F2',
 'F33',
 'F38',
 'F4',
 'G6',
 'T',
 nan}

In [8]:
X = df[["Pclass","Sex","Age","SibSp","Parch","Fare","Embarked"]]

In [7]:
X

     Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         3    male  22.0      1      0   7.2500   NaN        S
1         1  female  38.0      1      0  71.2833   C85        C
2         3  female  26.0      0      0   7.9250   NaN        S
3         1  female  35.0      1      0  53.1000  C123        S
4         3    male  35.0      0      0   8.0500   NaN        S
..      ...     ...   ...    ...    ...      ...   ...      ...
886       2    male  27.0      0      0  13.0000   NaN        S
887       1  female  19.0      0      0  30.0000   B42        S
888       3  female   NaN      1      2  23.4500   NaN        S
889       1    male  26.0      0      0  30.0000  C148        C
890       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 8 columns]

In [10]:
import numpy as np
X["Cabin"] = np.where(df["Cabin"].isnull(),0,1)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
X

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Cabin
0         3    male  22.0      1      0   7.2500        S      0
1         1  female  38.0      1      0  71.2833        C      1
2         3  female  26.0      0      0   7.9250        S      0
3         1  female  35.0      1      0  53.1000        S      1
4         3    male  35.0      0      0   8.0500        S      0
..      ...     ...   ...    ...    ...      ...      ...    ...
886       2    male  27.0      0      0  13.0000        S      0
887       1  female  19.0      0      0  30.0000        S      1
888       3  female   NaN      1      2  23.4500        S      0
889       1    male  26.0      0      0  30.0000        C      1
890       3    male  32.0      0      0   7.7500        Q      0

[891 rows x 8 columns]

In [12]:
# Feature vector
X = pd.get_dummies(X)
X

,Pclass,Age,SibSp,Parch,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,1,0,1,0,0
2,3,26.0,0,0,7.9250,0,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,1,0,0,0,1
4,3,35.0,0,0,8.0500,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
886,2,27.0,0,0,13.0000,0,0,1,0,0,1
887,1,19.0,0,0,30.0000,1,1,0,0,0,1
888,3,NaN,1,2,23.4500,0,1,0,0,0,1
889,1,26.0,0,0,30.0000,1,0,1,1,0,0
890,3,32.0,0,0,7.7500,0,0,1,0,1,0

In [14]:
# Groundtruth
y = df.Survived

In [15]:
print(X.shape, y.shape)

(891, 11) (891,)

In [16]:
X.isnull().sum()

Pclass          0
Age           177
SibSp           0
Parch           0
Fare            0
Cabin           0
Sex_female      0
Sex_male        0
Embarked_C      0
Embarked_Q      0
Embarked_S      0
dtype: int64

In [17]:
X["Age"].fillna(X["Age"].mean(), inplace=True)

In [18]:
X.isnull().sum()

Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Cabin         0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [19]:
print(X.dtypes)

Pclass          int64
Age           float64
SibSp           int64
Parch           int64
Fare          float64
Cabin           int64
Sex_female      uint8
Sex_male        uint8
Embarked_C      uint8
Embarked_Q      uint8
Embarked_S      uint8
dtype: object

# The training pipeline

In [22]:
from sklearn.preprocessing import StandardScaler, Normalizer
from sklearn.pipeline import make_pipeline

pipeline = [
    StandardScaler(),
    Normalizer(),
]

tr = make_pipeline(*pipeline)

In [23]:
X = tr.fit_transform(X)

/usr/local/lib/python3.7/site-packages/sklearn/preprocessing/data.py:625: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.partial_fit(X, y)
/usr/local/lib/python3.7/site-packages/sklearn/base.py:462: DataConversionWarning: Data with input dtype uint8, int64, float64 were all converted to float64 by StandardScaler.
  return self.fit(X, **fit_params).transform(X)

In [25]:
pd.DataFrame(X)

,0,1,2,3,4,5,6,7,8,9,10
0,0.424685,-0.304114,0.222149,-0.243132,-0.257900,-0.279705,-0.378652,0.378652,-0.247428,-0.157869,0.317884
1,-0.369754,0.150816,0.102181,-0.111833,0.185772,0.433266,0.320047,-0.320047,0.489785,-0.072615,-0.381229
2,0.333991,-0.114911,-0.191562,-0.191210,-0.197338,-0.219972,0.547211,-0.547211,-0.194588,-0.124155,0.249998
3,-0.473036,0.123212,0.130724,-0.143071,0.127080,0.554289,0.409446,-0.409446,-0.145599,-0.092898,0.187059
4,0.434089,0.214021,-0.248973,-0.248516,-0.255160,-0.285898,-0.387036,0.387036,-0.252907,-0.161365,0.324923
...,...,...,...,...,...,...,...,...,...,...,...
886,-0.217859,-0.122511,-0.279897,-0.279383,-0.228067,-0.321408,-0.435108,0.435108,-0.284319,-0.181407,0.365280
887,-0.465160,-0.244547,-0.140948,-0.140689,-0.013182,0.545060,0.402628,-0.402628,-0.143175,-0.091351,0.183944
888,0.266738,0.000000,0.139528,0.647661,-0.056826,-0.175679,0.437024,-0.437024,-0.155406,-0.099155,0.199658
889,-0.412037,-0.074894,-0.124851,-0.124622,-0.011676,0.482812,-0.194085,0.194085,0.545795,-0.080919,-0.424824
890,0.205536,0.043986,-0.117886,-0.117669,-0.122316,-0.135370,-0.183257,0.183257,-0.119749,0.807703,-0.401124

In [26]:
from sklearn.linear_model import LogisticRegression

In [27]:
model = LogisticRegression(solver="lbfgs")
model.fit(X,y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)

In [28]:
y_pred = model.predict(X[:10])

In [31]:
pd.DataFrame({
    "gt":y[:10],
    "prediction":y_pred
})

   gt  prediction
0   0           0
1   1           1
2   1           1
3   1           1
4   0           0
5   0           0
6   0           0
7   0           0
8   1           1
9   1           1

<img src="https://camo.githubusercontent.com/cb71e3a83367d3f871795bb2f47eb0700a0c0920/68747470733a2f2f6d69726f2e6d656469756d2e636f6d2f6d61782f3934382f312a34475f5f53563538304378466a37386f3979555875512e706e67"/>

In [33]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [34]:
print(X_train.shape, X_test.shape)

(712, 11) (179, 11)

In [35]:
model = LogisticRegression(solver="lbfgs")
model.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)

In [37]:
y_pred = model.predict(X_test)
y_pred

array([0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 1])

In [38]:
result = pd.DataFrame({
    "y_pred":y_pred,
    "gt":y_test
})

result

     y_pred  gt
83        0   0
476       0   0
827       0   1
484       1   1
78        0   1
..      ...  ..
582       0   0
491       0   0
639       0   0
819       0   0
533       1   1

[179 rows x 2 columns]

In [39]:
model.predict_proba(X_test)

array([[0.63403761, 0.36596239],
       [0.94785278, 0.05214722],
       [0.52142288, 0.47857712],
       [0.39068497, 0.60931503],
       [0.54826162, 0.45173838],
       [0.10114735, 0.89885265],
       [0.64599879, 0.35400121],
       [0.10015931, 0.89984069],
       [0.81844896, 0.18155104],
       [0.86853599, 0.13146401],
       [0.93128928, 0.06871072],
       [0.93100974, 0.06899026],
       [0.34763265, 0.65236735],
       [0.93164212, 0.06835788],
       [0.77367442, 0.22632558],
       [0.95390025, 0.04609975],
       [0.81192648, 0.18807352],
       [0.60527488, 0.39472512],
       [0.67431656, 0.32568344],
       [0.75094494, 0.24905506],
       [0.6824351 , 0.3175649 ],
       [0.89253575, 0.10746425],
       [0.07922159, 0.92077841],
       [0.95781813, 0.04218187],
       [0.89490052, 0.10509948],
       [0.22641146, 0.77358854],
       [0.93894003, 0.06105997],
       [0.90773726, 0.09226274],
       [0.94638332, 0.05361668],
       [0.9187802 , 0.0812198 ],
       [0.57284389, 0.42715611],
       [0.22178269, 0.77821731],
       [0.95448267, 0.04551733],
       [0.3757039 , 0.6242961 ],
       [0.63868741, 0.36131259],
       [0.22349113, 0.77650887],
       [0.92359653, 0.07640347],
       [0.37985612, 0.62014388],
       [0.24379464, 0.75620536],
       [0.81644688, 0.18355312],
       [0.7410203 , 0.2589797 ],
       [0.39825767, 0.60174233],
       [0.9237872 , 0.0762128 ],
       [0.85003562, 0.14996438],
       [0.92210419, 0.07789581],
       [0.8783022 , 0.1216978 ],
       [0.84463354, 0.15536646],
       [0.93577194, 0.06422806],
       [0.09567094, 0.90432906],
       [0.54939448, 0.45060552],
       [0.54119657, 0.45880343],
       [0.86632099, 0.13367901],
       [0.25328136, 0.74671864],
       [0.10420487, 0.89579513],
       [0.32560718, 0.67439282],
       [0.94928104, 0.05071896],
       [0.17212495, 0.82787505],
       [0.91209575, 0.08790425],
       [0.34123549, 0.65876451],
       [0.23118555, 0.76881445],
       [0.93110722, 0.06889278],
       [0.82987379, 0.17012621],
       [0.45880498, 0.54119502],
       [0.06943058, 0.93056942],
       [0.07701138, 0.92298862],
       [0.88608064, 0.11391936],
       [0.95432356, 0.04567644],
       [0.82619848, 0.17380152],
       [0.61925091, 0.38074909],
       [0.53997202, 0.46002798],
       [0.91765463, 0.08234537],
       [0.88654568, 0.11345432],
       [0.20847387, 0.79152613],
       [0.88645985, 0.11354015],
       [0.81340498, 0.18659502],
       [0.75111684, 0.24888316],
       [0.34683171, 0.65316829],
       [0.64986876, 0.35013124],
       [0.18346308, 0.81653692],
       [0.11993526, 0.88006474],
       [0.81923179, 0.18076821],
       [0.10885032, 0.89114968],
       [0.78006873, 0.21993127],
       [0.30512544, 0.69487456],
       [0.39672558, 0.60327442],
       [0.90079727, 0.09920273],
       [0.87743397, 0.12256603],
       [0.95270527, 0.04729473],
       [0.06876488, 0.93123512],
       [0.90454758, 0.09545242],
       [0.87773043, 0.12226957],
       [0.95540261, 0.04459739],
       [0.48833991, 0.51166009],
       [0.89399366, 0.10600634],
       [0.87402803, 0.12597197],
       [0.81644688, 0.18355312],
       [0.24245909, 0.75754091],
       [0.62473225, 0.37526775],
       [0.06206806, 0.93793194],
       [0.9094501 , 0.0905499 ],
       [0.19841151, 0.80158849],
       [0.93222109, 0.06777891],
       [0.3524585 , 0.6475415 ],
       [0.79028406, 0.20971594],
       [0.85792922, 0.14207078],
       [0.6007481 , 0.3992519 ],
       [0.13864468, 0.86135532],
       [0.96107608, 0.03892392],
       [0.16666121, 0.83333879],
       [0.77755113, 0.22244887],
       [0.41322851, 0.58677149],
       [0.93106458, 0.06893542],
       [0.75426013, 0.24573987],
       [0.94638781, 0.05361219],
       [0.57645665, 0.42354335],
       [0.82826519, 0.17173481],
       [0.77235812, 0.22764188],
       [0.94785278, 0.05214722],
       [0.41061802, 0.58938198],
       [0.83017297, 0.16982703],
       [0.93126788, 0.06873212],
       [0.91871132, 0.08128868],
       [0.44195978, 0.55804022],
       [0.28611622, 0.71388378],
       [0.62815471, 0.37184529],
       [0.93110722, 0.06889278],
       [0.88496087, 0.11503913],
       [0.30879908, 0.69120092],
       [0.79986543, 0.20013457],
       [0.16414579, 0.83585421],
       [0.19611916, 0.80388084],
       [0.21549003, 0.78450997],
       [0.42843267, 0.57156733],
       [0.25923788, 0.74076212],
       [0.15014573, 0.84985427],
       [0.93078733, 0.06921267],
       [0.82249633, 0.17750367],
       [0.29881943, 0.70118057],
       [0.93650178, 0.06349822],
       [0.8561392 , 0.1438608 ],
       [0.3826848 , 0.6173152 ],
       [0.94937084, 0.05062916],
       [0.6129955 , 0.3870045 ],
       [0.86751554, 0.13248446],
       [0.77297829, 0.22702171],
       [0.77375393, 0.22624607],
       [0.37490446, 0.62509554],
       [0.5856164 , 0.4143836 ],
       [0.28577971, 0.71422029],
       [0.29241226, 0.70758774],
       [0.29793423, 0.70206577],
       [0.8719488 , 0.1280512 ],
       [0.51355788, 0.48644212],
       [0.41228148, 0.58771852],
       [0.96763864, 0.03236136],
       [0.10464129, 0.89535871],
       [0.22353628, 0.77646372],
       [0.22245957, 0.77754043],
       [0.39729691, 0.60270309],
       [0.51108179, 0.48891821],
       [0.21615302, 0.78384698],
       [0.89367095, 0.10632905],
       [0.61717782, 0.38282218],
       [0.40554731, 0.59445269],
       [0.8285836 , 0.1714164 ],
       [0.9274845 , 0.0725155 ],
       [0.85615809, 0.14384191],
       [0.43932034, 0.56067966],
       [0.67151501, 0.32848499],
       [0.89399366, 0.10600634],
       [0.60710602, 0.39289398],
       [0.33301174, 0.66698826],
       [0.45013105, 0.54986895],
       [0.85979058, 0.14020942],
       [0.92027309, 0.07972691],
       [0.87833747, 0.12166253],
       [0.96210675, 0.03789325],
       [0.86121076, 0.13878924],
       [0.37493546, 0.62506454]])

In [43]:
accuracy = 1-np.abs(y_pred-y_test).sum()/len(y_pred)
accuracy

0.7541899441340782